<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:longClickable="true"
    android:focusable="true"
    android:orientation="horizontal"
    android:padding="16dp"
    android:layout_gravity="center" >

    <TextView
        android:id="@+id/deviceId"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="1"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="16sp"
        android:textColor="@color/colorAccent" />

    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="|"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textColor="@android:color/darker_gray" />

    <TextView
        android:id="@+id/deviceName"
        android:layout_weight="13"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="deviceName"
        android:textAllCaps="true"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <Switch
        android:id="@+id/deviceSwitch"
        android:layout_weight="3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:filterTouchesWhenObscured="true"
        android:checked="false"
        android:elevation="8dp" />
</LinearLayout>